ACTOR -> \b(Aaron|Achilles|Adam|Ajax|All\s+Citizens|All\s+Conspirators|All\s+Ladies|All\s+Servants|All\s+The\s+Goths|All\s+The\s+People|Ambassador|Angelo|Antonio|Apparition|Ariel|Bandit|Banquo|Bastard\s+of\s+Orleans|Bawd|Beatrice|Benvolio|Bianca|Blunt|Boatswain|Bolingbroke|Bottom|Boy|Brutus|Caesar|Captain|Capulet|Cassius|Charles|Charles,\s+King\s+of\s+France|Christopher\s+Sly|Cicero|Cinna\s+the\s+Poet|Claudius|Cromwell|Cymbeline|Desdemona|Dick\s+the\s+Butcher|Doctor\s+Butts|Dogberry|Doll\s+Tearsheet|Duke\s+of\s+Bourbon|Dull|Duncan|Egyptian|Elbow|Emilia|Essex|Fang|First\s+Murderer|Fortinbras|Francis\s+Feeble|George\s+Bevis|Gertrude|Girl|Goth|Haberdasher|Hamlet|Hector|Helen|Henry\s+IV|Henry\s+VIII|Henry\s+V|Henry\s+VI|Henry|Horatio|Hostess\s+Quickly|Hotspur|Iago|Isabella|Jacques|Jessica|Justice|Juliet|Katharine|Keeper|King\s+Richard\s+II|Lady\s+Macbeth|Lady\s+Macduff|Lear|Lennox|Macbeth|Macduff|Malcolm|Man|Messenger|Mustardseed|Nobleman|Norwegian\s+Captain|Nurse|Oberon|Octavius|Old\s+Gobbo|Old\s+Lady|Old\s+Man|Ophelia|Oswald|Othello|Outlaws|Paris|Peaseblossom|Pedant|Philip\s+the\s+Bastard|Pirate|Poet|Portia|Prospero|Queen\s+Elizabeth|Quince|Ralph\s+Mouldy|Richard|Robin|Robin|Romeo|Sergeant|Servant|Sewer|Sexton|Shylock|Simon\s+Shadow|Simpcox's\s+Wife|Simpcox|Slender|Soldier|Some Others|Snout|Snug|Son|Soothsayer|Speed|Spirit|Starveling|The\s+Ghost|Thieves|Thomas\s+Wart|Titus|Touchstone|Tybalt|Ulysses|Umbriel|Vaux|Vernon|Viola|Voltemand|Walter\s+Whitmore|Watchman|Widow|William|Xerxes|Young\s+Cato|Zanzibar)\b
COMMA -> [,]
PUNCP -> [.]
PUNCQ -> [?]
PUNCE -> [!]
COLON -> [:]
SPEAK_YOUR_MIND -> \bspeak\s+your\s+mind\b
OPEN_YOUR_MIND -> \bopen\s+your\s+mind\b
OPEN_YOUR_HEART -> \bopen\s+your\s+heart\b
LISTEN_TO_YOUR_HEART -> \blisten\s+to\s+your\s+heart\b
YOU -> \b(you|thou|ye)\b
THEE -> \bthee\b
ARE -> \b(are|art)\b
ARTICLE -> \b(a|an)\b
POS_NOUN -> \b(angel|animal|aunt|bower|brother|canopy|castle|cat|choir|cow|daughter|dewdrop|father|flower|goat|grace|hair|hamster|hero|horse|hound|joy|king|kingdom|lad|lord|medicine|mistletoe|moonbeam|mother|mountaineer|nose|olympian|peach|phoenix|plum|pony|prince|princess|purse|queen|roman|rose|skim\s+milk|sky|son|Sparticus|squirrel|stone|summer's\s+day|tanling |thing|town|uncle|visage|wall)\b
NEG_NOUN -> \b(addiction|assassination|barbermonger|bastard|bawd|blister|boil|bondman|carbuncle|chihuahua|codpiece|coward|cuckold|dunghill|eel-skin|fever|flesh-monger|flibbertigibbet|flirt-gill|fustilarian|grave|guts|hag|hog|hovel|knave|knavery|leech|liar|loon|lout|minion|mother-in-law|mud|pig|plague|puke|rampallian|ruffian|scullion|sepulchre|shriveled up piece of shoe leather|skull|spleen|starvelling|sty|sunburn|tallow-catch|toad|torture|traitor|varlet|weasel|winter's day|worm|wormwood)\b
POS_ADJ -> \b(admirable|amazing|attractive|beautiful|bedazzled|big|black|bluest|bold|bottomless|brave|charming|clearest|cunning|cute|dauntless|dazzling|determined|embroidered|excellent|fair|fancy|fashionable|fine|friendly|furry|gentle|glorious|gloved|golden|good|handsome|happy|healthy|honest|invulnerable|ingenious|just|large|lovely|loving|meet|mighty|new-fangled|noble|noiseless|normal|peaceful|pretty|prompt|proud|quick|red|reddest|rich|royal|safe|smooth|stout-hearted|sunny|sweet|sweetest|trustworthy|warm|white|wonderful|yellow|zany)\b
NEG_ADJ -> \b(afeard|awful|arrant|bad|base|batty|bloodsucking|cheap|cowardly|coy|craven|cursed|demure|dirty|disgusting|dishonest|dumb|dusty|evil|fat-kidneyed|fatherless|fat|featureless|foul|green-eyed|hairy|half-witted|hard|hateful|hideous|horrible|horrid|huge|ill|infected|lackluster|little|lying|melancholy|miserable|misused|muddy|obsequious|old|oozing|poor|remorseless|rotten|rural|sickly|small|smelly|snotty|sorry|stinking|stormy|stuffed|stupid|tardy|timid|tiny|ugly|untruthful|vile|villainous|weak|worthless|worried)\b
LBRACKET -> \[
RBRACKET -> \]
REMEMBER -> \bremember\b
RECALL -> \brecall\b
ENTER -> \bEnter\b
EXIT -> \bExit\b
EXEUNT -> \bExeunt\b
OMNES -> \bomnes\b
AND -> \band\b
I -> \bI\b
ACT -> \b(act\s+((M+(C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX))))\b
SCENE -> \b(scene\s+((M+(C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)(I{1,3}|I?V|VI{1,3}|IX)?)|((C{1,3}|C?D|DC{1,3}|CM)?(X{1,3}|X?L|LX{0,3}|XC)?(I{1,3}|I?V|VI{1,3}|IX))))\b
RETURN -> \breturn\b
AM -> \bam\b
AS -> \bas\b
POSSESSIVE -> \b(my|your|his|her)\b
MYSELF -> \b(myself|me)\b
YOURSELF -> \byourself|thyself\b
NOTHING -> \bnothing\b
THE_SUM_OF -> \bthe\s+sum\s+of\b
THE_DIFFERENCE_BETWEEN -> \bthe\s+difference\s+between\b
THE_PRODUCT_OF -> \bthe\s+product\s+of\b
THE_QUOTIENT_OF -> \bthe\s+quotient\s+of\b
THE_QUOTIENT_BETWEEN -> \bthe\s+quotient\s+between\b
THE_REMAINDER_OF -> \bthe\s+remainder\s+of\b
THE_REMAINDER_BETWEEN -> \bthe\s+remainder\s+between\b
THE_SQUARE_OF -> \bthe\s+square\s+of\b
THE_CUBE_OF -> \bthe\s+cube\s+of\b
THE_SQUARE_ROOT_OF -> \bthe\s+square\s+root\s+of\b
THE_OPPOSITE_OF -> \bthe\s+opposite\s+of\b
THE -> \bthe\b
TWICE -> \btwice\b
THRICE -> \bthrice\b
HALF -> \bhalf\b
BOTH -> \bboth\b
EITHER -> \beither\b
PROCEED -> \b(proceed\s+to|proceed\s+posthaste\s+to)\b
LET_US -> \b(let\s+us)\b
WE_SHALL -> \b(we\s+(shall|must|ought\s+to))\b
OR -> \bor\b
YEA -> \b(yea|verily|indeed|forsooth)\b
NAY -> \b(nay)\b
PERHAPS -> \b(peradventure|perchance)\b
IS -> \bis\b
BETTER -> \bbetter\b
WORSE -> \bworse\b
THAN -> \bthan\b
MORE -> \bmore\b
LESS -> \bless\b
AT -> \bat\b
LEAST -> \bleast\b
MOST -> \bmost\b
DIFFERENT -> \bdifferent\b
FROM -> \bfrom\b
IF -> \bif\b
SO -> \bso\b
NOT -> \bnot\b
WORDS -> \b[a-zA-Z]+(\-[a-zA-Z]+)*\b

S -> Title Dramatis-personae actlist

Title -> WORDLIST peq
peq -> PUNCP | PUNCQ | PUNCE
pe -> PUNCP | PUNCE
Dramatis-personae -> ACTOR COMMA WORDLIST peq Dramatis-personae | ACTOR COMMA WORDLIST peq

actlist -> act-def actlist | act-def
act-def -> ACT COLON WORDLIST peq scenelist

scenelist -> scene-def scenelist | scene-def
scene-def -> SCENE COLON WORDLIST peq statement-list

WORDLIST -> everything-list WORDLIST | everything-list
everything-list -> WORDS | ACTOR | SPEAK_YOUR_MIND | OPEN_YOUR_MIND | OPEN_YOUR_HEART | LISTEN_TO_YOUR_HEART | YOU | ARE | ARTICLE | noun | adj | REMEMBER | RECALL | ENTER | EXIT | EXEUNT | OMNES | AND | I | ACT | SCENE | RETURN | AM | AS | POSSESSIVE | MYSELF | YOURSELF | NOTHING | THE_SUM_OF | THE_DIFFERENCE_BETWEEN | THE_PRODUCT_OF | THE_QUOTIENT_OF | THE_QUOTIENT_BETWEEN | THE_QUOTIENT_OF | THE_REMAINDER_BETWEEN | THE_SQUARE_OF | THE_CUBE_OF | THE_CUBE_OF | THE_SQUARE_ROOT_OF | THE_OPPOSITE_OF | THE | TWICE | THRICE | HALF | BOTH | EITHER | PROCEED | LET_US | WE_SHALL | OR | YEA | NAY | PERHAPS | IS | BETTER | WORSE | THAN | MORE | LESS | AT | LEAST | MOST | DIFFERENT | FROM | IF | SO | NOT

statement-list -> statement statement-list | lambda
statement -> enter-stmt | exit-stmt | line
line -> ACTOR COLON optional-addressee sentence-list
optional-addressee -> ACTOR COMMA | lambda
optional-interjection -> interjection COMMA | lambda
interjection -> NAY | YEA | PERHAPS
sentence-list -> optional-interjection sentence sentence-list | optional-interjection sentence
sentence -> io pe | assignment pe | goto pe | stackop pe | question PUNCQ | conditional

io -> SPEAK_YOUR_MIND | OPEN_YOUR_MIND | OPEN_YOUR_HEART | LISTEN_TO_YOUR_HEART

enter-stmt -> LBRACKET ENTER ACTOR RBRACKET | LBRACKET ENTER actorlist RBRACKET
exit-stmt -> LBRACKET EXIT ACTOR RBRACKET | LBRACKET EXEUNT actorlist  RBRACKET | LBRACKET EXEUNT OMNES RBRACKET | LBRACKET EXEUNT RBRACKET

assignment -> YOU ARE arithmetic | YOU ARE AS adj AS arithmetic | I AM arithmetic | YOU value

arithmetic -> ARTICLE value | POSSESSIVE value | THE value | MYSELF | YOURSELF | ACTOR | YOU | THEE
arithmetic -> NOTHING
arithmetic -> THE_SUM_OF arithmetic AND arithmetic
arithmetic -> THE_DIFFERENCE_BETWEEN arithmetic AND arithmetic
arithmetic -> THE_PRODUCT_OF arithmetic AND arithmetic
arithmetic -> THE_QUOTIENT_OF arithmetic AND arithmetic
arithmetic -> THE_QUOTIENT_BETWEEN arithmetic AND arithmetic
arithmetic -> THE_REMAINDER_OF arithmetic AND arithmetic
arithmetic -> THE_REMAINDER_BETWEEN arithmetic AND arithmetic
arithmetic -> THE_SQUARE_OF arithmetic
arithmetic -> THE_CUBE_OF arithmetic
arithmetic -> THE_SQUARE_ROOT_OF arithmetic
arithmetic -> TWICE arithmetic
arithmetic -> THRICE arithmetic
arithmetic -> HALF arithmetic
arithmetic -> BOTH arithmetic AND arithmetic
arithmetic -> EITHER arithmetic OR arithmetic
arithmetic -> THE_OPPOSITE_OF arithmetic

value -> adj-list noun | noun

actorlist -> ACTOR COMMA actorlist | ACTOR AND ACTOR
noun -> POS_NOUN | NEG_NOUN
adj -> POS_ADJ | NEG_ADJ
adj-list -> adj adj-list | lambda

let-us -> LET_US | WE_SHALL
goto -> let-us PROCEED goto-target | let-us RETURN

goto-target -> ACT COMMA SCENE | ACT | WORDLIST
stackop -> REMEMBER arithmetic | RECALL WORDLIST

question -> AM I comparison | IS arithmetic comparison | ARE YOU comparison

comparison -> BETTER THAN arithmetic | MORE adj THAN arithmetic | AS adj AS arithmetic | WORSE THAN arithmetic | LESS adj THAN arithmetic | AT LEAST AS adj AS arithmetic | AT MOST AS adj AS arithmetic | DIFFERENT FROM arithmetic

conditional -> IF SO COMMA optional-interjection sentence | IF NOT COMMA optional-interjection sentence